[plugins]
hppcorbaserverplugin.so=false
hppmanipulationplugin.so=false
hppmanipulationwidgetsplugin.so=true
hppmonitoringplugin.so=true
hppwidgetsplugin.so=false
libhppmanipulationplugin.so=false
libhppmonitoringplugin.so=false
